{
  "name": "dicetelebot",
  "version": "0.0.3",
  "description": "Ilrilan dice telebot",
  "main": "server.js",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "node-telegram-bot-api": "^0.27.0",
    "socket.io": "~0.9.14",
    "discord.js": "^12.5.3",
    "jest": "^28.1.2",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "eslint-config-prettier": "^8.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "devDependencies": {},
  "keywords": [
    "dice",
    "telegram",
    "bot"
  ],
  "license": "ISC"
}
